<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baggage-vietjet.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 80px;
		height: 80px;
	}
	.underline {
		text-decoration-line: underline;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/7e3sZMK.png" class="bannerUrl">
		<img src="https://i.imgur.com/6FfsbTK.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph"><strong>Hành lý</strong> là một phần quan trọng trong hành trình bay. Vì vậy, để đáp ứng tốt hơn nhu cầu thiết yếu của mỗi hành khách, Vietjet Air sẽ cung cấp các gói <strong>hành lý ký gửi</strong> và <strong>hành lý quá khổ</strong> theo quy định của Vietjet Air <a href="https://www.vietjetair.com/vi/pages/de-co-chuyen-bay-tot-dep-1578323501979/quy-dinh-hanh-ly-1578483259803" class="hyperlink">(Chi tiết tham khảo trên website)</a>.</p>
			<p class="paragraph"><strong>Hành lý quá khổ:</strong> Là kiện hành lý vượt quá kích thước quy định của Vietjet Air.</p>
			<p class="paragraph">- Nếu Hành lý ký gửi có kích thước từ 120cmx119cmx81cm đến 200cmx119cmx81cm.</p>
			<p class="paragraph">- Hành khách được mang 1 kiện hành lý quá khổ khi đặt mua trước trên Website và chỉ áp dụng cho chuyến bay khai thác bởi Vietjet (VJ).</p>
		</div>
	
	</div>
</body>
</html>
