<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baggage-vna.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 100px;
		height: 100px;
	}
	.underline {
		text-decoration-line: underline;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/7e3sZMK.png" class="bannerUrl">
		<img src="https://i.imgur.com/X9bUWvC.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph"><strong>Hành lý ký gửi</strong> là dịch vụ mua hành lý quá cước và thanh toán trước để hưởng mức giá ưu đãi hơn so với giá mua tại sân bay.</p>
			<p class="paragraph"><strong>Hành lý ký gửi</strong> được bán theo kiện chuẩn (trọng lượng 10kgs hoặc 23 kgs, tổng kích thước 3 chiều tối đa 158cm).</p>
			<p class="paragraph">Phí Hành lý ký gửi đã mua sẽ <strong>không được phép hoàn.</strong></p>
			<p class="paragraph">Xem thêm về Hành lý ký gửi <a href="https://www.vietnamairlines.com/upload/ssw/emd.vn.html" class="hyperlink">tại đây.</a></p>
		</div>
	
	</div>
</body>
</html>
