<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baggage-jetstar.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -20px;
		width: 80px;
		height: 80px;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/7e3sZMK.png" class="bannerUrl">
		<img src="https://i.imgur.com/Pc2fHcP.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph"><strong>Hành lý</strong> là một phần quan trọng trong hành trình bay. Vì vậy, để đáp ứng tốt hơn nhu cầu thiết yếu của mỗi hành khách, Jetstar sẽ cung cấp các gói <strong>hành lý ký gửi</strong> và <strong>hành lý quá khổ</strong> theo quy định của Jetstar <a href="https://www.jetstar.com/vn/vi/flights/baggage/checked-baggage" class="hyperlink">(Chi tiết tham khảo trên website)</a>.</p>
			<p class="paragraph"><strong>Hành lý quá khổ:</strong> Là kiện hành lý vượt quá kích thước quy định của Jetstar.</p>
			<p class="paragraph">Bất kỳ đồ vật nào có một cạnh dài hơn một mét (1000mm, 39in), bao gồm cả bánh xe, tay cầm và bao bì như ván lướt sóng, ván trượt tuyết, cần câu cá và túi golf, xe đạp, nhạc cụ lớn và các đồ vật lớn khác như bức tranh, tượng, vô tuyến và đồ nội thất.</p>
			<p class="paragraph">Thiết bị trợ giúp, thiết bị hỗ trợ đi lại, thiết bị y tế và đồ cho em bé quá cỡ có thể được làm thủ tục ký gửi miễn phí.</p>
		</div>
	
	</div>
</body>
</html>
