<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baggage-vietjet.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 80px;
		height: 80px;
	}
	.underline {
		text-decoration-line: underline;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/FYwuI8q.png" class="bannerUrl">
		<img src="https://i.imgur.com/6FfsbTK.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph"><strong>Baggage</strong> is an important part of your flight journey. Therefore, to better meet the essential needs of each passenger, Vietjet Air will provide <strong>checked baggage</strong> and <strong>oversized luggage packages</strong> in accordance with Vietjet Air regulations <a href="https://www.vietjetair.com/en/pages/to-have-a-good-flight-1599448842652/fare-rules-1607053453722" class="hyperlink">(For more details, see the website)</a>.</p>
			<p class="paragraph"><strong>Oversized baggage:</strong> A piece of baggage that exceeds the prescribed size of Vietjet Air.</p>
			<p class="paragraph">- Checked Baggage size from 120cmx119cmx81cm to 200cmx119cmx81cm.</p>
			<p class="paragraph">- Passenger can bring 1 oversized piece of baggage when pre-order on the Website and only applicable to flights operated by Vietjet (VJ).</p>
		</div>
	
	</div>
</body>
</html>
