<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baggage-bamboo.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 80px;
		height: 80px;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/7e3sZMK.png" class="bannerUrl">
		<img src="https://i.imgur.com/dvt4bGd.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph"><strong>Hành lý</strong> là một phần quan trọng trong hành trình bay. Vì vậy, để đáp ứng tốt hơn nhu cầu thiết yếu của mỗi hành khách, Bamboo Airways sẽ cung cấp các gói <strong>hành lý ký gửi</strong> và <strong>hành lý quá khổ</strong> theo quy định của Bamboo Airways <a href="https://www.bambooairways.com/vn-vi/thong-tin-hanh-trinh/thong-tin-hanh-ly/" class="hyperlink">(Chi tiết tham khảo trên website)</a>.</p>
		</div>
	
	</div>
</body>
</html>
