<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baggage-vna.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 100px;
		height: 100px;
	}
	.underline {
		text-decoration-line: underline;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/7e3sZMK.png" class="bannerUrl">
		<img src="https://i.imgur.com/X9bUWvC.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph"><strong>Checked baggage (Pre-paid baggage)</strong> is a special service allowing passengers to pre pay their excess baggage for lower rates than at the airport.</p>
			<p class="paragraph"><strong>Checked baggage</strong> is purchased on basis of piece (10kg and 23kg) with total dimension not exceeding 158cm.</p>
			<p class="paragraph">Checked baggage fee will <strong>not be refunded.</strong></p>
			<p class="paragraph">See <a href="https://www.vietnamairlines.com/upload/ssw/emd.en.html" class="hyperlink">more details</a> about Checked baggage.</p>
		</div>
	
	</div>
</body>
</html>
