<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhd.html</title>
    <style>
        body {
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            margin: 0px;
        }

        .header {
            align-content: center
        }

        .body {
            padding-right: 16px;
            padding-left: 16px;
        }

        .bannerUrl {
            width: 100%;
        }

        .paragraph {
            font-size: 14px;
            line-height: 18px;
            color: #303233
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -30px;
            width: 80px;
            height: 80px;
        }

        .hyperlink {
            text-decoration: none;
            color: #1890ff
        }

        .title {
            text-align: center;
            font-weight: 700;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="https://i.imgur.com/fOLyyvL.jpg" class="bannerUrl">
    <img src="https://i.imgur.com/U4DiYr2.png" class="logo">
</div>
<div class="body">
    <div>
        <p class="title">RƯỚC KHO BÁU VÉ GIÁ RẺ - GIẢM 10% SIÊU HỜI CẢ TUẦN</p>
    </div>
    <p class="paragraph"><strong>Đối tượng áp dụng:</strong> Tất cả người dùng đặt vé BHD trên mục “Mua vé xem phim"
        trên MoMo</p>
    <p class="paragraph"><strong>Giá vé ưu đãi:</strong> Đồng giá 75.000Đ cho vé trong tuần, 95.000Đ cho vé cuối tuần.
        Giảm 10% cho vé 2D từ 110.000Đ</p>
    <p class="paragraph"><strong>Thời gian áp dụng:</strong> 31/1/2024 - 31/12/2024 </p>
    <p class="paragraph"><strong>Quy định:</strong></p>
    <ul>
        <li>
            <p class="paragraph">
                Ưu đãi chỉ áp dụng cho các suất chiếu vào Thứ 2 đến Chủ Nhật hàng tuần tại rạp BHD.
            </p>
        </li>
        <li>
            <p class="paragraph">
                CTKM chưa bao gồm phụ thu ghế VIP, Lễ Tết theo quy định của BHD Star.
            </p>
        </li>
        <li>
            <p class="paragraph">
                CTKM 75K giá trong tuần không áp dụng cho khung giờ từ 17:00 - 21:00 tại rạp BHD Star Thảo Điền.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Ưu đãi đồng giá chỉ áp dụng cho vé 2D ghế thường hoặc VIP, không áp dụng ghế đôi, ghế First Class.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Không áp dụng cho suất chiếu 3D, suất chiếu dịp Lễ Tết và suất chiếu sớm.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Không áp dụng suất chiếu đặc biệt, suất chiếu thuộc phòng chiếu đặc biệt và không áp dụng đồng thời với
                các chương trình khuyến mãi khác của BHD.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Chỉ áp dụng cho giá vé, không áp dụng các combo hoặc dịch vụ khác đi kèm.
            </p>
        </li>
        <li>
            <p class="paragraph">
                CTKM có thể kết thúc sớm hơn dự kiến nếu hết ngân sách.
            </p>
        </li>
        <li>
            <p class="paragraph">
                Khiếu nại không được giải quyết nếu khách hàng chấp nhận thanh toán giá vé cuối cùng hiển thị trên màn
                hình giao dịch.
            </p>
        </li>
</div>
</div>
</body>
</html>
