<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bus.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}	
	.title {
		text-align: left;
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;
	}
	.icon {
		width: 46px;
		height: 46px;
	}
	.lineDetail {
		display: flex;
		align-items: center;
		padding-top: 24px;
	}
	.spanText {
		padding-left: 12px;
		font-size: 16px;
		line-height: 22px;
	}

</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/J94KgGS.png" class="bannerUrl">
	</div>
	<div class="body">
		<div>
			<p class="title">The shuttle bus service will pick up passengers at the airport for your trip.</p>
		</div>
		<div class="lineDetail">
			<img src="https://i.imgur.com/gsHyCou.png" class="icon">
			<span class="spanText">Prioritize</span>
		</div>
		<div class="lineDetail">
			<img src="https://i.imgur.com/yjCTAkO.png" class="icon">
			<span class="spanText">Fast</span>
		</div>
		<div class="lineDetail">
			<img src="https://i.imgur.com/tmfgY8v.png" class="icon">
			<span class="spanText">Convenient</span>
		</div>
	</div>
</body>
</html>
