<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>cgv.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 80px;
		height: 80px;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
    .title {
        text-align: center;
        font-weight: 700;
    }
	ul {
		padding-left: 20px;
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/fOLyyvL.jpg" class="bannerUrl">
		<img src="https://i.imgur.com/JeESYAf.png" class="logo">
	</div>
	<div class="body">
        <div>
            <p class="title">Chương trình khuyến mãi: “Vé 2D CGV chỉ 79K cho thành viên bạc - vàng của MoMo”</p>
		</div>
		<ul>
			<li>
				<p class="paragraph">
					Chỉ áp dụng cho suất chiếu 2D, không bao gồm các suất chiếu tại phòng đặc biệt (3D, IMAX, Gold Class, suất chiếu sớm, suất chiếu đặc biệt)
				</p>
			</li>
			<li>
				<p class="paragraph">
					Chỉ áp dụng cho thành viên Bạc, Vàng khi mua vé suất chiếu là thứ 6 đến chủ nhật
				</p>
			</li>
			<li>
				<p class="paragraph">
					Mỗi thành viên được mua tối đa 2 vé ưu đãi mỗi tuần. Các vé khác trong tuần đó sẽ tính giá thường.
				</p>
			</li>
			<li>
				<p class="paragraph">
					Không áp dụng đồng thời các chương trình khuyến mãi khác.
				</p>
			</li>
		</ul>
	</div>
</body>
</html>
