<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>covid-vietjet.html</title>
	<style>
		body {
			background-color: white;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 0px;
		}

		.header {
			align-content: center
		}

		.body {
			padding-right: 16px;
			padding-left: 16px;
		}

		.bannerUrl {
			width: 100%;
		}

		.paragraph {
			font-size: 14px;
			line-height: 18px;
			color: #303233
		}

		.logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: -30px;
			width: 80px;
			height: 80px;
		}

		.underline {
			text-decoration-line: underline;
		}

		.hyperlink {
			text-decoration: none;
			color: #1890ff
		}

		.icon {
			width: 24px;
			height: 24px;
			margin-right: 5px;
		}

		.item {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}

		.item-text {
			font-size: 14px;
			font-weight: 600;
		}

		.separator {
			background-color: #f0f0f0;
			width: "100%";
			height: 5px;
			margin-top: 10px;
			margin-bottom: 10px;

		}
	</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/afc4udt.png" class="bannerUrl">
		<img src="https://i.imgur.com/6FfsbTK.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph">Dịch vụ xét nghiệm COVID-19 được cung cấp thông qua giải pháp Việt Nam Khỏe Mạnh, vì
				một chuyến bay an toàn cho bạn và mọi người.</p>
			<div class="item">
				<img src="https://i.imgur.com/bI94uRS.png" class="icon">
				<span class="item-text">Nhanh chóng</span>
			</div>
			<div class="item">
				<img src="https://i.imgur.com/6dOoR8m.png" class="icon">
				<span class="item-text">Chính xác</span>
			</div>
			<div class="item">
				<img src="https://i.imgur.com/IUvCgno.png" class="icon">
				<span class="item-text">Đơn vị thực hiện được cấp phép</span>
			</div>
		</div>
	</div>
	<div class="separator"></div>
	<div class="body">
		<div>
			<span class="item-text">Hướng dẫn sử dụng: </span>
		</div>
		<br>
		<div>
			<span class="item-text">Bước 1: </span><span class="paragraph">Sau khi thanh toán thành công, hành khách
				truy cập website <a href="https://evoucher.vietjetair.com" class="hyperlink">evoucher.vietjetair.com</a> và điền thông tin mã đặt chỗ.</span>
		</div>
		<br>
		<div>
			<span class="item-text">Bước 2: </span><span class="paragraph">Bấm vào "Nhận ngay" để nhận được mã voucher qua email đã dùng để mua vé máy bay.</span>
		</div>
		<br>
		<div>
			<span class="item-text">Bước 3: </span><span class="paragraph">Truy cập website <a href="https://vietnamkhoemanh.vn" class="hyperlink">vietnamkhoemanh.vn</a> hoặc <a href="https://vnkm.yte.gov.vn" class="hyperlink">vnkm.yte.gov.vn</a>.</span>
		</div>
		<br>
		<div>
			<span class="item-text">Bước 4: </span><span class="paragraph">Chọn mục “Đăng ký xét nghiệm Khách hàng Hàng không”. Dùng mã voucher được gửi qua email để đăng ký thời gian và địa điểm xét nghiệm phù hợp với chuyến bay.</span>
		</div>
	</div>
	<div class="separator"></div>
	<div class="body">
		<div>
			<span class="item-text">Lưu ý: </span>
		</div>
		<br>
		<div>
			<span class="paragraph">- Khi chọn dịch vụ và thanh toán là Quý khách đã đồng ý với các Điều kiện và Điều khoản áp dụng của Voucher xét nghiệm chi tiết <a href="https://evoucher.vietjetair.com/TravelPass/Condition" class="hyperlink">tại đây</a>.</span>
		</div>
	</div>
</body>

</html>