<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>covid-vietjet.html</title>
	<style>
		body {
			background-color: white;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
			margin: 0px;
		}

		.header {
			align-content: center
		}

		.body {
			padding-right: 16px;
			padding-left: 16px;
		}

		.bannerUrl {
			width: 100%;
		}

		.paragraph {
			font-size: 14px;
			line-height: 18px;
			color: #303233
		}

		.logo {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: -30px;
			width: 80px;
			height: 80px;
		}

		.underline {
			text-decoration-line: underline;
		}

		.hyperlink {
			text-decoration: none;
			color: #1890ff
		}

		.icon {
			width: 24px;
			height: 24px;
			margin-right: 5px;
		}

		.item {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}

		.item-text {
			font-size: 14px;
			font-weight: 600;
		}

		.separator {
			background-color: #f0f0f0;
			width: "100%";
			height: 5px;
			margin-top: 10px;
			margin-bottom: 10px;

		}
	</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/afc4udt.png" class="bannerUrl">
		<img src="https://i.imgur.com/6FfsbTK.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph">Covid-19 Testing Services are provided by Healthy Vietnam to ensure a safe flight for you and others.</p>
			<div class="item">
				<img src="https://i.imgur.com/bI94uRS.png" class="icon">
				<span class="item-text">Rapid process</span>
			</div>
			<div class="item">
				<img src="https://i.imgur.com/6dOoR8m.png" class="icon">
				<span class="item-text">Accurate results</span>
			</div>
			<div class="item">
				<img src="https://i.imgur.com/IUvCgno.png" class="icon">
				<span class="item-text">Provided by an authorized testing facility</span>
			</div>
		</div>
	</div>
	<div class="separator"></div>
	<div class="body">
		<div>
			<span class="item-text">Voucher usage instructions: </span>
		</div>
		<br>
		<div>
			<span class="item-text">Step 1: </span><span class="paragraph">After successful payment, please visit the website <a href="https://evoucher.vietjetair.com" class="hyperlink">evoucher.vietjetair.com</a> and fill your Booking ID. to redeem Testing Vouchers.</span>
		</div>
		<br>
		<div>
			<span class="item-text">Step 2: </span><span class="paragraph">Click "Redeem now" to receive voucher codes via the email you registered while booking the flight.</span>
		</div>
		<br>
		<div>
			<span class="item-text">Step 3: </span><span class="paragraph">Visit <a href="https://vietnamkhoemanh.vn" class="hyperlink">vietnamkhoemanh.vn</a> or <a href="https://vnkm.yte.gov.vn" class="hyperlink">vnkm.yte.gov.vn</a>.</span>
		</div>
		<br>
		<div>
			<span class="item-text">Step 4: </span><span class="paragraph">Click on "Registration for Airline passengers". Use the voucher codes sent via your email to appoint the time and location of getting COVID-19 test that well fit your flight.</span>
		</div>
	</div>
	<div class="separator"></div>
	<div class="body">
		<div>
			<span class="item-text">Notes: </span>
		</div>
		<br>
		<div>
			<span class="paragraph">- By making payment for COVID-19 test services, you’ve agreed to our Terms & Conditions of testing voucher listed <a href="https://evoucher.vietjetair.com/TravelPass/Condition" class="hyperlink">here</a>.</span>
		</div>
		<br>
		<br>
	</div>
</body>

</html>
