<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baggage-vietjet.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 80px;
		height: 80px;
	}
	.underline {
		text-decoration-line: underline;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/FYwuI8q.png" class="bannerUrl">
		<img src="https://i.imgur.com/6FfsbTK.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph">To fulfill the need of bring apricot and peach blossoms home during Lunar New Year 2022, Vietjet Air provides passengers with <strong>Tet flower delivery service:</strong></p>
			<p class="paragraph"><strong>Applied duration: </strong>Departure flights from January 12 to February 15, 2022 (or from December 10 to January 15 of Lunar calendar).</p>
			<p class="paragraph"><strong>Conditions:</strong></p>
			<p class="paragraph">- Each passenger is allowed to carry 01 bouquet of flowers.</p>
			<p class="paragraph">- Apricots and peach blossom are transported as checked baggage and should be tied into bouquet, carefully covered outside, and not exceed 02 branches/ bouquet.</p>
			<p class="paragraph">- The size of each bouquet should not exceed 150cm x 40cm x 40cm.</p>
			<p class="paragraph"><strong>Lưu ý:</strong></p>
			<p class="paragraph">- Apply for domestic flights flights from and to Hanoi, Ho Chi Minh City, Da Lat and Da Nang.</p>
			<p class="paragraph">- Vietjet Air does not transport the flowers in form of whole tree or planted in pots (even by cargo transportation).</p>
			<p class="paragraph">- Each flight can carry no more than 30 bouquets.</p>
		</div>
	</div>
</body>
</html>
