<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>baggage-vietjet.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 80px;
		height: 80px;
	}
	.underline {
		text-decoration-line: underline;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/FYwuI8q.png" class="bannerUrl">
		<img src="https://i.imgur.com/6FfsbTK.png" class="logo">
	</div>
	<div class="body">
		<div>
			<p class="paragraph">Nhằm phục vụ nhu cầu vận chuyển hoa mai, hoa đào dịp Tết Nguyên Đán Nhâm Dần 2022, Vietjet Air cung cấp dịch vụ <strong>Vận chuyển hoa Tết</strong>, chi tiết như sau:</p>
			<p class="paragraph"><strong>Thời gian áp dụng: </strong>Các chuyến bay từ ngày 12/01 đến 15/2/2022 (tức từ ngày 10 tháng Chạp đến ngày 15 tháng Giêng Âm lịch).</p>
			<p class="paragraph"><strong>Yêu cầu:</strong></p>
			<p class="paragraph">- Mỗi hành khách được vận chuyển 01 bó hoa.</p>
			<p class="paragraph">- Mai, đào được vận chuyển thông qua hình thức hành lý ký gửi, được buộc thành bó, có bao bọc bên ngoài và không quá 2 cành/ bó.</p>
			<p class="paragraph">- Kích thước mỗi bó không vượt quá không vượt quá 150cm x 40cm x 40cm.</p>
			<p class="paragraph"><strong>Lưu ý:</strong></p>
			<p class="paragraph">- Áp dụng cho các chuyến bay nội địa đến và đi Hà Nội, TP.HCM, Đà Lạt và Đà Nẵng.</p>
			<p class="paragraph">- Vietjet Air từ chối vận chuyển mai, đào dạng cây hoặc có chậu, có đất (kể cả bằng đường hàng hóa).</p>
			<p class="paragraph">- Mỗi chuyến bay vận chuyển không quá 30 bó.</p>
		</div>
	</div>
</body>
</html>
