<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>lotte.html</title>
  <style>
    body {
      background-color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
      sans-serif;
      margin: 0px;
    }

    .header {
      align-content: center;
    }

    .body {
      padding-right: 16px;
      padding-left: 16px;
    }

    .bannerUrl {
      width: 100%;
    }

    .paragraph {
      font-size: 14px;
      line-height: 18px;
      color: #303233;
    }

    .logo {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -30px;
      width: 80px;
      height: 80px;
    }

    .hyperlink {
      text-decoration: none;
      color: #1890ff;
    }

    .title {
      text-align: center;
      font-weight: 700;
    }

    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
<div class="header">
  <img src="https://i.imgur.com/fOLyyvL.jpg" class="bannerUrl"/>
  <img src="https://i.imgur.com/ol1J1Rq.png" class="logo"/>
</div>
<div class="body">
  <div>
    <p class="title">
      🎉 Fan xi-nê chú ý: MoMo khao đậm vé phim tại rạp Galaxy Cinema chỉ 81.000Đ/vé!
    </p>
  </div>
  <p class="paragraph"><strong>Đối tượng áp dụng:</strong> Áp dụng cho người dùng đặt vé Galaxy Cinema trực tiếp trên MoMo.</p>
  <p class="paragraph"><strong>Giá vé ưu đãi:</strong> 81.000Đ/vé.</p>
  <p class="paragraph"><strong>Thời gian:</strong> Từ thứ 6 đến Chủ Nhật hàng tuần.</p>
  <p class="paragraph"><strong>Thời gian diễn ra chương trình: </strong>Từ ngày 17/10/2023 đến ngày 31/03/2024.</p>

  <p class="paragraph"><strong>Hướng dẫn đặt vé phim Galaxy Cinema giá 81.000Đ:</strong></p>
  <ul>
    <li>
      <p class="paragraph">
        Bước 1: Mở Siêu Ứng Dụng MoMo > Bấm vào tính năng “Mua vé xem phim” hoặc nhập “Mua vé xem phim” tại ô “Tìm kiếm”;
      </p>
    </li>
    <li>
      <p class="paragraph">
        Bước 2: Chọn rạp Galaxy Cinema bạn muốn > Chọn phim và suất chiếu, và số ghế bạn muốn > Bấm “Mua vé” > Bấm “Tiếp tục”;
      </p>
    </li>
    <li>
      <p class="paragraph">
        Bước 3: Kiểm tra thông tin người đặt và bấm “Tiếp tục”;
      </p>
    </li>
    <li>
      <p class="paragraph">
        Bước 4: Kiểm tra giá tiền cuối cùng > Bấm “Xác nhận” thanh toán.
      </p>
    </li>
  </ul>

  <p class="paragraph"><strong>Điều kiện và điều khoản chương trình:</strong></p>
  <ul>
    <li>
      <p class="paragraph">
        Ưu đãi áp dụng cho các suất chiếu vào Thứ 6 đến Chủ Nhật hàng tuần tại rạp Galaxy Cinema.
      </p>
    </li>
    <li>
      <p class="paragraph">
        Chỉ áp dụng cho vé 2D ghế thường hoặc VIP, không áp dụng ghế đôi.
      </p>
    </li>
    <li>
      <p class="paragraph">
        Không áp dụng đối với suất chiếu dịp lễ, Tết và suất chiếu sớm.
      </p>
    </li>
    <li>
      <p class="paragraph">
        Không áp dụng suất chiếu đặc biệt, suất chiếu thuộc phòng chiếu đặc biệt và không áp dụng đồng thời với các chương trình khuyến mãi khác của Galaxy Cinema.
      </p>
    </li>
    <li>
      <p class="paragraph">
        Chỉ áp dụng cho giá vé, không áp dụng các combo hoặc dịch vụ khác đi kèm.
      </p>
    </li>
    <li>
      <p class="paragraph">
        CTKM có thể kết thúc sớm hơn dự kiến nếu hết ngân sách.
      </p>
    </li>
    <li>
      <p class="paragraph">
        Chương trình không áp dụng thanh toán bằng nguồn tiền Quỹ Nhóm và thẻ tín dụng mở qua ứng dụng MoMo.
      </p>
    </li>

    <li>
      <p class="paragraph">
        Khiếu nại không được giải quyết nếu khách hàng chấp nhận thanh toán giá vé cuối cùng hiển thị trên màn
        hình giao dịch.
      </p>
    </li>
    <li>
      <p class="paragraph">
        Chương trình này chỉ áp dụng cho một số tệp khách hàng nhất định, nếu tại màn hình Thanh Toán An Toàn giá vé ưu đãi không được áp dụng có nghĩa bạn không thuộc tệp khách hàng của chương trình.
      </p>
    </li>
</div>
</body>
</html>
