<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>live.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
	.logo {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -30px;
		width: 80px;
		height: 80px;
	}
	.hyperlink {
		text-decoration: none;
		color: #1890ff
	}
</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/4hmENDh.jpg" class="bannerUrl">
	</div>
</body>
</html>
