<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>lotte.html</title>
        <style>
              body {
                background-color: white;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue",
                    sans-serif;
                margin: 0px;
            }
            .header {
                align-content: center;
            }
            .body {
                padding-right: 16px;
                padding-left: 16px;
            }
            .bannerUrl {
                width: 100%;
            }
            .paragraph {
                font-size: 14px;
                line-height: 18px;
                color: #303233;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: -30px;
                width: 80px;
                height: 80px;
            }
            .hyperlink {
                text-decoration: none;
                color: #1890ff;
            }
            .title {
                text-align: center;
                font-weight: 700;
            }
            ul {
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
              <img src="https://i.imgur.com/fOLyyvL.jpg" class="bannerUrl" />  
            <img src="https://i.imgur.com/OQffKZX.png" class="logo" />  
        </div>
        <div class="body">
            <div>
                <p class="title">
                    Chương trình khuyến mãi: “Vé 2D LOTTE chỉ 75K không giới hạn
                    vào cuối tuần”
                </p>
            </div>
            <ul>
                <li>
                    <p class="paragraph">
                          Khách hàng đặt vé Lotte Cinema trực tiếp trên Ví MoMo
                        các suất của Thứ 6-Thứ 7-Chủ Nhật sẽ nhận được ưu đãi
                        chỉ 75k/vé 2D  
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                          Thời gian triển khai: từ ngày 12/10/2020  
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                          Đối tượng: Tất cả khách hàng sử dụng Ví MoMo  
                    </p>
                </li>
                <li>
                    <p class="paragraph">
                          Điều kiện: Thực hiện giao dịch mua vé trên ứng dụng Ví
                        MoMo. Khuyến mãi không áp dụng đồng thời với các chương
                        trình khác.  
                    </p>
                </li>
            </ul>
        </div>
    </body>
</html>
