<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>luckybest.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.paragraph {
		font-size: 14px;
		line-height: 18px;
		color: #303233
	}
    .icon {
        width: 20px;
        height: 20px;
    }
    .root {
        background-color: #f0f5ff;
        border-radius: 12px;
    }
    .container {
        display: flex;
        flex-direction: row;
        padding-left: 10px;
        padding-right: 10px;
    }
    .content {
        padding-left: 5px;
        margin-bottom: 0;
    }
    .momo-highlight {
        color: #d82d8b;
    }
    .span-center {
        padding-left: 25px;
    }
    .p-center{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
    }
</style>
</head>

<body>
    <div class="root">
        <div class="container">
            <p>
                <img src="https://i.imgur.com/yjq8XHL.png" class="icon">
            </p>
            <p class="paragraph content">
                Bạn đang truy cập vào miniapp độc lập của đối tác, được cung cấp và chịu trách nhiệm bởi:<br/> 
                <strong>CTCP LuckyBest Việt Nam</strong><br/>
                Ví MoMo chỉ chịu trách nhiệm thanh toán.<br/>
                Thông tin hỗ trợ vui lòng liên hệ CSKH LuckyBest:<br/>
            </p>
        </div>
        <div class="p-center paragraph">
            <div>
                <span class="span-center"><strong>Hotline: </strong><span class="momo-highlight">086 883 7779</span></span><br/>
                <span class="span-center"><strong>Email: </strong><span class="momo-highlight">info@luckybest.vn</span></span>
            </div>
        </div>
    </div>
</body>
</html>
