<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>priority.html</title>
<style>
	body {
		background-color: white;
		font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
		margin: 0px;
	}
	.header {
		align-content: center
	}
	.body {
		padding-right: 16px;
		padding-left: 16px;
	}
	.bannerUrl {
		width: 100%;
	}	
	.title {
		text-align: left;
		font-weight: 700;
		font-size: 14px;
		line-height: 18px;
	}
	.icon {
		width: 46px;
		height: 46px;
	}
	.lineDetail {
		display: flex;
		align-items: center;
		padding-top: 24px;
	}
	.spanText {
		padding-left: 12px;
		font-size: 16px;
		line-height: 22px;
	}

</style>
</head>

<body>
	<div class="header">
		<img src="https://i.imgur.com/ZJevv5O.png" class="bannerUrl">
		
	</div>
	<div class="body">
		<div>
			<p class="title">Đặc quyền check-in nhanh – Bạn sẽ được ưu tiên làm thủ tục tại sân bay theo quy định của từng hãng bay.</p>
		</div>
		<div class="lineDetail">
			<img src="https://i.imgur.com/dQ7pdS3.png" class="icon">
			<span class="spanText">Check-in nhanh chóng</span>
		</div>
		<div class="lineDetail">
			<img src="https://i.imgur.com/BIz9dj8.png" class="icon">
			<span class="spanText">Có quầy thủ tục riêng</span>
		</div>
		<div class="lineDetail">
			<img src="https://i.imgur.com/TwRnzL9.png" class="icon">
			<span class="spanText">Tiết kiệm thời gian chờ đợi</span>
		</div>
	</div>
</body>
</html>
