<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>seat.html</title>
	<style>
		body {
			background-color: white;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
			margin: 0px;
		}
		.header {
			align-content: center
		}
        .title {
            font-size: 24px;
            color: #303233;
            font-weight: 700;
            text-align: center;
            padding-left: 10px;
            padding-right: 10px;
        }
		.body {
			padding-right: 16px;
			padding-left: 16px;
		}
		.bannerUrl {
			width: 100%;
		}
        .icon {
            width: 20px;
            height: 20px;
        }
        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .rowTitle {
            font-size: 14px;
            color: #303233;
            font-weight: 600;
            margin-bottom: 0 !important;
        }
        .rowContent {
            font-size: 14px;
            color: #727272;
            margin-top: 0 !important;
        }
        .rowRight {
            padding-left: 20px;
        }
	</style>
</head>

<body>
<div class="header">
	<img src="https://i.imgur.com/KD4i1ws.png" class="bannerUrl">
</div>
<div class="body">
	<div>
        <p class="title">2 reasons why you should reserve your seat on plane</p>
	</div>
    <div class="row">
        <img src="https://i.imgur.com/1pfpqr5.png" class="icon" />
        <div class="rowRight">
            <p class="rowTitle">Choose your favorite seat</p>
            <p class="rowContent">Actively pick the seat you want, make your trip more comfortable</p>
        </div>
    </div>
    <div class="row">
        <img src="https://i.imgur.com/sTCf7fb.png" class="icon" />
        <div class="rowRight">
            <p class="rowTitle">Guarantee your seatmate</p>
            <p class="rowContent">Ensure your friends or family always sit together</p>
        </div>
    </div>
</div>
</body>
</html>
