<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vtvcabon.html</title>
    <style>
        body {
            background-color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            margin: 0px;
            color: #303233;
        }

        .body {
            padding-right: 16px;
            padding-left: 16px;
        }

        .lineDetail {
            display: flex;
            align-items: center;
        }

        ul {
            list-style: none;
        }

        ul li::before {
            content: "\2022";
            font-size: 25px;
            color: #d82d8b;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>

<body>
    <div class="body">
        <ul>
            <li>Để được hỗ trợ tốt nhất các vấn đề liên quan đến Sản phẩm Dịch vụ và các Chính sách Ưu đãi, Khách hàng
                vui lòng liên hệ CSKH VTVcab ON:<br />
                Hotline : <strong>1900.15.15</strong><br />
                Email : <strong>cskhon@vtvcab.vn</strong></li>
            <li>Các vấn đề liên quan đến Giao dịch thanh toán, Khách hàng vui lòng liên hệ CSKH MoMo:<br />
                Hotline: <strong>1900.545.441</strong><br />
                Email: <strong>hotro@momo.vn</strong>
            </li>
        </ul>

        <div class="lineDetail">
            MoMo: Đăng nhập Ví MoMo - Lịch sử giao dịch - Chi tiết giao dịch cần hỗ trợ - Liên hệ hỗ trợ
        </div>
    </div>
</body>

</html>
